# MavenDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ininmm/mavendemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ininmm/mavendemo/: MainActivity.kt
app/src/test/java/com/github/ininmm/mavendemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mavenlibrary/: build.gradle
mavenlibrary/src/androidTest/java/com/github/ininmm/mavenlibrary/: ExampleInstrumentedTest.java
mavenlibrary/src/main/: AndroidManifest.xml
mavenlibrary/src/main/res/values/: strings.xml
mavenlibrary/src/test/java/com/github/ininmm/mavenlibrary/: ExampleUnitTest.java
